<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tj</groupId>
  <artifactId>mavenapi02</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenapi02</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-web</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjweaver</artifactId>
	  	<version>1.8.10</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis</artifactId>
	  	<version>${mybatis.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis-spring</artifactId>
	  	<version>${mybatis.spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>${mysqlconnector.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>3.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet.jsp</groupId>
	  	<artifactId>javax.servlet.jsp-api</artifactId>
	  	<version>2.3.2-b02</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.alibaba</groupId>
	  	<artifactId>druid</artifactId>
	  	<version>1.0.28</version>
	  </dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12</version>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hamcrest</groupId>
	  	<artifactId>hamcrest-core</artifactId>
	  	<version>1.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>aopalliance</groupId>
	  	<artifactId>aopalliance</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hamcrest</groupId>
	  	<artifactId>hamcrest-all</artifactId>
	  	<version>1.3</version>
	  </dependency>
	  <!-- 
	  <dependency>
	  	<groupId>org.jbundle.util.osgi.wrapped</groupId>
	  	<artifactId>
	  		org.jbundle.util.osgi.wrapped.org.apache.catalina.servlets
	  	</artifactId>
	  	<version>7.0.23</version>
	  </dependency>
	   -->
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>2.5.3</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>mavenapi02</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.0</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  
  <properties>
  	<spring.version>4.3.6.RELEASE</spring.version>
  	<mybatis.version>3.4.2</mybatis.version>
  	<mybatis.spring.version>1.3.1</mybatis.spring.version>
  	<mysqlconnector.version>5.1.41</mysqlconnector.version>
  </properties>
</project>
