# MavenSpringMybatis

./: README.md
mavenapi02/: .project  pom.xml
mavenapi02/src/main/java/com/tj/controller/: StudentController.java
mavenapi02/src/main/java/com/tj/dao/: IStudentMapper.java
mavenapi02/src/main/java/com/tj/entity/: Student.java
mavenapi02/src/main/java/com/tj/service/: IStudentService.java
mavenapi02/src/main/java/com/tj/service/impl/: StudentServiceImpl.java
mavenapi02/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mavenapi02/src/test/java/com/tj/test/: MyBatisTest.java
